<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uppercase.view.uppercase.UppercaseViewController">
   <children>
      <TextField fx:id="requestField" layoutX="329.0" layoutY="116.0" />
      <TextField fx:id="replyField" layoutX="329.0" layoutY="173.0" />
      <Button layoutX="273.0" layoutY="240.0" mnemonicParsing="false" onAction="#onSubmitButton" text="Submit" />
      <Label layoutX="171.0" layoutY="45.0" text="Uppercase Converter">
         <font>
            <Font name="Comic Sans MS" size="26.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="120.0" text="Request" />
      <Label layoutX="219.0" layoutY="177.0" text="Reply" />
      <Label fx:id="errorLabel" layoutX="283.0" layoutY="319.0" text="Error ?" />
   </children>
</AnchorPane>
